# mobile-computer-shop-app-main

./: README.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myshopapp/: AppInformationActivity.kt  CheckoutActivity.kt  FullScreenGalleryActivity.kt  MainActivity.kt  OrderHistoryActivity.kt  OrderSummaryActivity.kt  ProductDetailActivity.kt  SignIn.kt  SignUp.kt
app/src/main/java/com/example/myshopapp/adapter/: CartAdapter.kt  CheckoutProductAdapter.kt  FavoritesAdapter.kt  ImagePagerAdapter.kt  OrdersAdapter.kt  ProductAdapter.kt  PromoPagerAdapter.kt  SearchAdapter.kt
app/src/main/java/com/example/myshopapp/data/: CartItem.kt  Case.kt  Cooling.kt  GraphicCard.kt  Memory.kt  Motherboard.kt  Order.kt  PowerSupply.kt  Processor.kt  Product.kt  SSD.kt
app/src/main/java/com/example/myshopapp/fragment/: CartFragment.kt  ConfiguratorFragment.kt  HomeFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/myshopapp/object/: Cart.kt  PCConfigurator.kt
app/src/main/res/drawable/: button_background.xml  button_view_order.xml  checkbox_background.xml  g_animate.xml  indicator_active.xml  indicator_inactive.xml  placeholder_image.xml  rounded_background.xml  search_background.xml
app/src/main/res/layout/: activity_app_information.xml  activity_checkout.xml  activity_full_screen_gallery.xml  activity_main.xml  activity_order_history.xml  activity_order_summary.xml  activity_product_detail.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_cart.xml  fragment_configurator.xml  fragment_home.xml  fragment_search.xml  fragment_search_filters.xml  fragment_settings.xml  item_cart.xml  item_checkout_product.xml  item_order.xml  item_product.xml  item_promo.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
