<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/root_layout3"
    android:background="@drawable/g_animate"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/orderSummaryTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order Summary"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingBottom="16dp" />

    <TextView
        android:id="@+id/totalPriceTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/grey"
        android:text="Total Price: 0.00 zł"
        android:textSize="18sp"
        android:paddingBottom="16dp" />

    <Button
        android:id="@+id/backToHomeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back to Home"
        android:background="@drawable/button_background"
        android:textColor="@android:color/white"
        android:padding="16dp" />

</LinearLayout>
