<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose category"
                android:textSize="18sp"
                android:layout_weight="1"
                android:textColor="@color/black"/>

            <ImageButton
                android:id="@+id/toggleCategoryButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="15dp"
                android:src="@drawable/ic_expand"
                android:contentDescription="@string/toggle_category"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitCenter" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/categoryCheckboxContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/checkbox_background"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical">

                <CheckBox
                    android:id="@+id/checkboxGraphicsCards"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:text="Graphics cards"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_graphics_card"
                    android:contentDescription="@string/graphics_cards"
                    android:layout_marginStart="8dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/checkbox_background"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical">

                <CheckBox
                    android:id="@+id/checkboxProcessors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:text="Processors"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_processor"
                    android:contentDescription="@string/processors"
                    android:layout_marginStart="8dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/checkbox_background"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical">

                <CheckBox
                    android:id="@+id/checkboxMotherboards"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:text="Motherboards"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_motherboard"
                    android:contentDescription="@string/motherboards"
                    android:layout_marginStart="8dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/checkbox_background"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical">

                <CheckBox
                    android:id="@+id/checkboxMemory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:text="RAM Memory"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_memory"
                    android:contentDescription="@string/memory"
                    android:layout_marginStart="8dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/checkbox_background"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical">

                <CheckBox
                    android:id="@+id/checkboxSSDs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:text="SSDs"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_ssd"
                    android:contentDescription="@string/ssds"
                    android:layout_marginStart="8dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/checkbox_background"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical">

                <CheckBox
                    android:id="@+id/checkboxCooling"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:text="Cooling"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_cooling"
                    android:contentDescription="@string/cooling"
                    android:layout_marginStart="8dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/checkbox_background"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical">

                <CheckBox
                    android:id="@+id/checkboxCases"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:text="Cases"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_case"
                    android:contentDescription="@string/cases"
                    android:layout_marginStart="8dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/checkbox_background"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical">

                <CheckBox
                    android:id="@+id/checkboxPowerSupplies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:text="Power supplies"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_power_supply"
                    android:contentDescription="@string/power_supplies"
                    android:layout_marginStart="8dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp"
            android:layout_marginHorizontal="20dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose brand"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/toggleBrandButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="15dp"
                android:src="@drawable/ic_expand"
                android:contentDescription="@string/toggle_category"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitCenter" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/brandCheckboxContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/checkbox_background"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical">

                <CheckBox
                    android:id="@+id/checkboxCoolerMaster"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:text="Cooler Master"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/checkbox_background"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical">

                <CheckBox
                    android:id="@+id/checkboxGembird"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:text="Gembird"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/checkbox_background"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical">

                <CheckBox
                    android:id="@+id/checkboxEndorfy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:text="Endorfy"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/checkbox_background"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical">

                <CheckBox
                    android:id="@+id/checkboxGenesis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:text="Genesis"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:background="@drawable/checkbox_background"
                android:gravity="center_vertical">

                <CheckBox
                    android:id="@+id/checkboxKrux"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:text="Krux"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/checkbox_background"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical">

                <CheckBox
                    android:id="@+id/checkboxMSI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:text="MSI"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/checkbox_background"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical">

                <CheckBox
                    android:id="@+id/checkboxAsus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:text="Asus"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/checkbox_background"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical">

                <CheckBox
                    android:id="@+id/checkboxGigabyte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:text="Gigabyte"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/checkbox_background"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical">

                <CheckBox
                    android:id="@+id/checkboxBeQuiet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:text="be quiet!"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/checkbox_background"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical">

                <CheckBox
                    android:id="@+id/checkboxCryorig"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:text="Cryorig"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/checkbox_background"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical">

                <CheckBox
                    android:id="@+id/checkboxDeepcool"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:text="Deepcool"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/checkbox_background"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical">

                <CheckBox
                    android:id="@+id/checkboxSilentiumPC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:text="Silentium PC"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/checkbox_background"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical">

                <CheckBox
                    android:id="@+id/checkboxFractalDesign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:text="Fractal Design"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/checkbox_background"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical">

                <CheckBox
                    android:id="@+id/checkboxCorsair"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:text="Corsair"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/checkbox_background"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical">

                <CheckBox
                    android:id="@+id/checkboxGSkill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:text="GSkill"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/checkbox_background"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical">

                <CheckBox
                    android:id="@+id/checkboxGoodRam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:text="GoodRam"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/checkbox_background"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical">

                <CheckBox
                    android:id="@+id/checkboxKingston"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:text="Kingston"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/checkbox_background"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical">

                <CheckBox
                    android:id="@+id/checkboxLexar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:text="Lexar"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/checkbox_background"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical">

                <CheckBox
                    android:id="@+id/checkboxThermaltake"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:text="Thermaltake"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/checkbox_background"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical">

                <CheckBox
                    android:id="@+id/checkboxAMD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:text="AMD"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/checkbox_background"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical">

                <CheckBox
                    android:id="@+id/checkboxIntel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:text="Intel"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/checkbox_background"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical">

                <CheckBox
                    android:id="@+id/checkboxADATA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:text="ADATA"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/checkbox_background"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical">

                <CheckBox
                    android:id="@+id/checkboxSamsung"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:text="Samsung"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/checkbox_background"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Price Range"
                android:textSize="18sp"
                android:layout_marginBottom="16dp"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Min:"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginEnd="8dp"/>

                <EditText
                    android:id="@+id/editTextMinPrice"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="0"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:background="@android:color/white"/>

            </LinearLayout>

            <SeekBar
                android:id="@+id/minPriceSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:min="0"
                android:max="5000"
                android:layout_marginBottom="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Max:"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginEnd="8dp"/>

                <EditText
                    android:id="@+id/editTextMaxPrice"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="5000"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:background="@android:color/white"/>

            </LinearLayout>

            <SeekBar
                android:id="@+id/maxPriceSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:min="0"
                android:max="5000"
                android:layout_marginBottom="16dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/applyFiltersButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apply Filters"
                android:background="@drawable/button_background"
                android:textColor="@android:color/white"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/clearFiltersButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clear Filters"
                android:background="@drawable/button_background"
                android:textColor="@android:color/white"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>
