<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/userInformationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Information"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginVertical="24dp"
        android:textColor="@color/black" />

    <LinearLayout
        android:id="@+id/emailContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@drawable/border_with_white_background"
        android:layout_marginBottom="24dp">

        <TextView
            android:id="@+id/emailLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email: "
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/emailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/black" />
    </LinearLayout>

    <TextView
        android:id="@+id/settingsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginVertical="24dp"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/ordersHistoryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="View Order History"
        android:textSize="20sp"
        android:background="@drawable/button_view_order"
        android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingVertical="3dp"
        android:background="@drawable/button_view_order"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Favorite Products"
            android:layout_marginStart="10dp"
            android:textSize="20sp"
            android:layout_weight="1"
            android:textColor="@color/black" />

        <ImageButton
            android:id="@+id/toggleFavoritesButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_expand"
            android:contentDescription="@string/toggle_favorites"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favoritesRecyclerView"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <Button
        android:id="@+id/appInfoButton"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="App information"
        android:textSize="20sp"
        android:textAlignment="center"
        android:padding="3dp"
        android:background="@drawable/button_background"
        />
</LinearLayout>
